{
    "cSpell.words": [
        "adoptedid",
        "Amazonwebservices",
        "Angularjs",
        "chatlog",
        "chattext",
        "chattime",
        "companyid",
        "Cplusplus",
        "devicon",
        "geetech",
        "getchat",
        "Googlecloud",
        "Laravel",
        "Nuxtjs",
        "partcipantsid",
        "Participartedid",
        "pooler",
        "Rejectedid",
        "removerejectedid",
        "Remy",
        "rubyonrails",
        "studentid",
        "studentname",
        "Supabase",
        "turbopack",
        "tzsbxafggyykmfopjcdv",
        "unrealengine",
        "Wordmark"
    ]
}