{
    "cSpell.words": [
        "adoptedid",
        "Amazonwebservices",
        "Angularjs",
        "Cplusplus",
        "devicon",
        "geetech",
        "Googlecloud",
        "Laravel",
        "Nuxtjs",
        "partcipantsid",
        "pooler",
        "Remy",
        "rubyonrails",
        "Supabase",
        "turbopack",
        "tzsbxafggyykmfopjcdv",
        "unrealengine",
        "Wordmark"
    ]
}